<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Prashanth Mijar's GifTastic Game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>

</head>

<body>
    <header>
         <h1 style="text-align: center">GifTastic</h1>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class = "col-md-4 col-sm-4">
                <form id="gifEntry-form">
                    <label for="gif-input">GIF</label>
                    <input type="text" id="gif-input">
                    <input id="add-gif" type="submit" class = "" value="Add GIF Button">
                </form>
                <div id="Message" class = "d-flex justify-content-center alert" role="alert"></div>
            </div>
            <div class = "col-md-8 col-sm-8 gifDisplay">
                    <div id="gifButtonView">
            </div>
        </div>
        <hr> 
        <div class="row checkRow">
                <div class = "col-md-2 col-sm-2">
                <div id="gifView0"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView1"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView2"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView3"></div>
                </div>     
                <div class = "col-md-2 col-sm-2">
                <div id="gifView4"></div>
                </div>                                                       
        </div>
        <div class="row checkRow">
                <div class = "col-md-2 col-sm-2">
                <div id="gifView5"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView6"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView7"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView8"></div>
                </div>     
                <div class = "col-md-2 col-sm-2">
                <div id="gifView9"></div>
                </div>                                                       
        </div>
        <div class="row checkRow">
                <div class = "col-md-2 col-sm-2">
                <div id="gifView10"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView11"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView12"></div>
                </div> 
                <div class = "col-md-2 col-sm-2">
                <div id="gifView13"></div>
                </div>     
                <div class = "col-md-2 col-sm-2">
                <div id="gifView14"></div>
                </div>                                                       
        </div>
    </div>
</body>
</html>
